#--- Postgres ---
dataSource.driverClassName =org.postgresql.Driver
jpa.database=test_db
dataSource.url=jdbc:postgresql://localhost:5432/test_db
dataSource.username=postgres
dataSource.password=ro1ro2ro3